{
  "name": "urban-dictionary-now",
  "version": "0.2.0",
  "description": "This Chrome extension uses the contextMenus API to make searching Urban Dictionary as easy as one click.",
  "main": "main.js",
  "scripts": {
    "build": "export NODE_OPTIONS=\"--openssl-legacy-provider\" && webpack --mode production",
    "package": "npm run clean && npm run build && npm run pack && npm run zip",
    "clean": "rm -rf dist/ extension.zip dist.crx dist.pem",
    "zip": "zip extension.zip -r dist/ -q",
    "pack": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --pack-extension=./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.0.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  }
}
